                  ___   __
     ____  ____  /  /  _\/____  ____  ____  ____ 
    /    \/    \/    \/ \/    \/    \/    \/    \
   /  /  /  /  /  /__/  /  /__/  /__/  /  /  /  /
  /     /  /  /  /  /  /  /  /     /  /  /  /  /  
  \_/__/\_/__/\____/\_/\_   /\____/\_/__/\____/ 
                        /  / Antígeno            
-+-=/ Sumário \=--------\_/---------------------------------------------------------------------------------+-
    
    Sobre a tradução
    O que foi feito
    Sobre o jogo
    Sobre a rom
    Como aplicar/usar
    Observações/outros
    Termos de uso
    Copyright
    Contato/Bug/Download
    Copyright
    Traduções lançadas


-+-=/ Sobre a tradução \=-----------------------------------------------------------------------------------+-

    Versão: 1.02
    Número: 018
    Patch: [GB]Lord of the Jungle (USA, Europe)[V1.02][Antígeno].ips 
    Idioma Origem: Inglês
    Idioma Destino: Português
    Tradução de Textos: 100%                                                          
    Acentuação: 100%                                                                 
    Edição Gráfica: 100%
    Edição de Fonte: 100%      
    Ponteiros: 100%
    Autor(es): Antígeno
    Início: 13/09/2025
    Término: 21/10/2025
    Lançamento: 22/02/2026
    Galeria de Imagens: https://ibb.co/album/Xx2hXX


-+-=/ O que foi feito \=-+----------------------------------------------------------------------------------+-

V1.02

Fonte 8x8:
  Expansão com adição de caracteres acentuados
  Adição de código extra para expansão/carregamento
  Alteração em chamadas para carregamento da fonte expandida

Textos:
  Todos os textos foram traduzidos
  Todos os textos forma acentuados
  Alguns textos foram reposicionados 

Ponteiros:
  Alguns ponteiros para textos foram alterados para expansão
  Alguns ponteiros de vram foram alterados para reposicionar textos

Edição gráfica:
  Sem necessidade

Outros:
  Adição de autor/ano da tradução em tela de licença
   Alteração em código da GameTek para limpar tilemap
  Outros ajustes não registrados


-+-=/ Sobre o Jogo \=-+-------------------------------------------------------------------------------------+-

    Nome: Lord of the Jungle
    Sistema/Console: Game Boy
    Região: UE
    Gênero: Ação/Plataforma                                                          
    Jogador(es): 1                                                                   
    Desenvolvedora: EuroCom
    Distribuidora: GameTek
    Lançamento: ??/10/1994
    
    Fonte: wikipedia


-+-=/ Sobre a Rom \=-+--------------------------------------------------------------------------------------+-

    Nome: Lord of the Jungle (USA, Europe)
    Código/Serial: -
    Tamanho: 1 Mbit
    CRC32: C2F50FB3
    Romset: No-intro                                      

    Fonte: No-intro
                          

-+-=/ Como Aplicar/Usar \=-+--------------------------------------------------------------------------------+-
                                                
    1. Visite o link e baixe o LunarIps: http://fusoya.eludevisibility.org/lips/index.html (22/02/2026)                        
    2. Descompacte o arquivo .zip                				  
    3. Execute o arquivo "Lunar IPS.exe"                                  
    4. Clique no botão "Apply IPS Patch"         
    5. Selecione o patch(.ips) da tradução e clique em abrir.                          
    6. Selecione a rom e clique em abrir.        
    7. Aguarde a aplicação do patch e clique OK ao terminar.                            
    

-+-=/ Observações/Outros \=-+-------------------------------------------------------------------------------+-    

    Nenhuma


-+-=/ Termos de Uso \=-+------------------------------------------------------------------------------------+-
                                                                   
    1. Não obtenha lucro/monetização com essa tradução.     
    2. Não redistribua como sendo sua.
    3. Não modifique como sendo sua.
    4. Não redistribua em sites, plataformas ou serviços que obtenham lucro.
    5. Não distribua o .ips aplicado à uma rom.
    6. Não venda essa tradução como cartucho reprogramado.
    7. Mantenha arquivo .txt junto ao arquivo .ips.                            


-+-=/ Contato/Bugs/Downloads \=-+---------------------------------------------------------------------------+-                                          
                                         
    blog: https://blogdoantigeno.wordpress.com (descontinuado)
    github: https://github.com/oantigeno/romhacking
    Twitter/X: @oantigeno
    Discord FURT: Antígeno


-+-=/ Copyright \=-+----------------------------------------------------------------------------------------+-
                                                                                 
    (c) EuroCom
    (c) GameTek
    (c) Sega
                                                
    Essa tradução não possui nenhum ligação com as empresas mencionadas acima e nem recebeu nenhum tipo
    de remuneração para ser feita.          
 
    Todos os nomes, nomes de marcas, logos e outros são de propriedade de seus respectivos donos. 

    Essa tradução foi feita apenas para fins educacionais relacionados ao aprendizado do console/hardware e
    para realizar a localização não disponível no idioma português brasileiro.       
                                               
    Em nenhum momento, nenhuma quebra de copyright foi intencional.

    A tradução será removida do repositório caso algum detentor dos diretos fizer o pedido diretamente ou 
    indiretamente.


-+-=/ Traduções Lançadas \=--------------------------------------------------------------------------------+-
                                  
    000|GBA |Injustice League - Injustice For All...............................................22/04/2004
    001|SMD |Insector X.........................................................................09/12/2017
    002|SGG |Psychic World......................................................................13/01/2019
    003|SMD |Atomic Robo-Kid....................................................................03/02/2019
    004|SMS |Rastan.............................................................................03/02/2019
    005|GBA |Dinotopia - The Timestone Pirates..................................................16/02/2019
    006|ARC |Rastan Saga........................................................................06/03/2019
    007|ARC |Toki...............................................................................03/04/2019 
    008|CPS1|Willow.............................................................................15/05/2019
    009|SMD |Atomic Runner......................................................................27/05/2019
    010|GB  |Cliffhanger........................................................................17/11/2019
    011|SNES|3 Ninjas Kick Back.................................................................01/03/2020
    012|GB  |Alien vs Predator - The Last of His Clan...........................................31/05/2024
    013|SMS |The Terminator.....................................................................31/08/2024
    014|GBA |Lady Sia...........................................................................01/10/2024
    015|GB  |Robocop 2..........................................................................30/11/2024
    016|SMS |Strider............................................................................24/12/2024
    017|GG  |Tarzan - Lord of the Jungle........................................................22/02/2026
    018|GB  |Tarzan - Lord of the Jungle........................................................22/02/2026

