                  ___   __
     ____  ____  /  /  _\/____  ____  ____  ____ 
    /    \/    \/    \/ \/    \/    \/    \/    \
   /  /  /  /  /  /__/  /  /__/  /__/  /  /  /  /
  /     /  /  /  /  /  /  /  /     /  /  /  /  /  
  \_/__/\_/__/\____/\_/\_   /\____/\_/__/\____/ 
                        /  / Antígeno            
-+-=/ Sumário \=--------\_/-------------------------------------------------------------------------------:+:-
    
    Sobre a tradução
    O que foi feito
    Sobre o jogo
    Sobre a rom
    Como aplicar/usar
    Observações/outros
    Termos de uso
    Copyright
    Contato/Bug/Download
    Copyright
    Traduções lançadas


-+-=/ Sobre a tradução \=-----------------------------------------------------------------------------------+-

    Versão: 1.03
    Número: 017
    Patch: [GG]Tarzan - Lord of the Jungle (E).ips
    Idioma Origem: Inglês
    Idioma Destino: Português
    Tradução de Textos: 100%                                                          
    Acentuação: 100%                                                                 
    Edição Gráfica: 100%
    Edição de Fonte: 100%      
    Ponteiros: 100%
    Autor(es): Antígeno
    Início: 20/12/2024
    Término: 05/10/2025
    Lançamento: 22/02/2026
    Galeria de Imagens: https://ibb.co/album/vCshxd


-+-=/ O que foi feito \=-+----------------------------------------------------------------------------------+-

V1.03

VDP:
	Alteração na configuração de registrador $07 para cor 0 (a)

Paleta de cor:
	Alteração nas paletas das telas SEGA e GAMETEK (b)
	(a) e (b) corrigem o bug que faz a tela piscar em cores erradas durante a transição entre as telas 

Fonte:
	Expansão com adição de caracteres acentuados
	Adição de código extra para expansão
	Alteração em chamadas de carregamento da fonte expandida

Textos:
	Todos os textos foram traduzidos 
	Todos os textos foram acentuados
	Rotina que escreve de texto foi expandida para acentuação
	 Chamadas a rotina original foram alteradas 
	Alguns textos foram reposicionados 
	Trechos de código para centralizar textos da intro das fases foi "removido"
	 Textos por extenso foram substituídos por números

Ponteiros:
	Alguns ponteiros para texto foram alterados para expansão de textos
	Alguns ponteiros de vram foram alterados para reposicionar textos

Edição Gráfica:
	texto PRESENTS em formato gráfico na tela GameTek

Outros:
  Outros ajustes não registrados


-+-=/ Sobre o Jogo \=-+-------------------------------------------------------------------------------------+-

    Nome: Tarzan - Lord of the Jungle
    Sistema/Console: 
    Região: E
    Gênero: Ação/Plataforma                                                          
    Jogador(es): 1                                                                   
    Desenvolvedora: EuroCom
    Distribuidora: GameTek
    Lançamento: ??/11/1994
    
    Fonte: smspower


-+-=/ Sobre a Rom \=-+--------------------------------------------------------------------------------------+-

    Nome: Tarzan - Lord of the Jungle (E).gg
    Código/Serial: T-83098-50
    Tamanho: 2 Mbit
    CRC32: EF3AFE8B
    Romset: GoodSMS                                      

    Fonte: GoodSMS

                          
-+-=/ Como Aplicar/Usar \=-+--------------------------------------------------------------------------------+-
                                                
    1. Visite o link e baixe o LunarIps: http://fusoya.eludevisibility.org/lips/index.html (23/12/2024)                        
    2. Descompacte o arquivo .zip                				  
    3. Execute o arquivo "Lunar IPS.exe"                                  
    4. Clique no botão "Apply IPS Patch"         
    5. Selecione o patch(.ips) da tradução e clique em abrir.                          
    6. Selecione a rom e clique em abrir.        
    7. Aguarde a aplicação do patch e clique OK ao terminar.                            
    

-+-=/ Observações/Outros \=-+-------------------------------------------------------------------------------+-    

    Alguns emuladores não emulam corretamente a janela na parte inferior da tela


-+-=/ Termos de Uso \=-+------------------------------------------------------------------------------------+-
                                                                   
    1. Não obtenha lucro/monetização com essa tradução.     
    2. Não redistribua como sendo sua.
    3. Não modifique como sendo sua.
    4. Não redistribua em sites, plataformas ou serviços que obtenham lucro.
    5. Não distribua o .ips aplicado à uma rom.
    6. Não venda essa tradução como cartucho reprogramado.
    7. Mantenha arquivo .txt junto ao arquivo .ips.                            


-+-=/ Contato/Bugs/Downloads \=-+---------------------------------------------------------------------------+-                                          
                                         
    blog: https://blogdoantigeno.wordpress.com (descontinuado)
    github: https://github.com/oantigeno/romhacking
    Twitter/X: @oantigeno
    Discord FURT: Antígeno


-+-=/ Copyright \=-+----------------------------------------------------------------------------------------+-
                                                                                 
    (c) EuroCom
    (c) GameTek
    (c) Sega
                                                
    Essa tradução não possui nenhum ligação com as empresas mencionadas acima e nem recebeu nenhum tipo
    de remuneração para ser feita.          
 
    Todos os nomes, nomes de marcas, logos e outros são de propriedade de seus respectivos donos. 

    Essa tradução foi feita apenas para fins educacionais relacionados ao aprendizado do console/hardware e
    para realizar a localização não disponível no idioma português brasileiro.       
                                               
    Em nenhum momento, nenhuma quebra de copyright foi intencional.

    A tradução será removida do repositório caso algum detentor dos diretos mediante pedido direto ou 
    indiretamente.


-+-=/ Traduções Lançadas \=---------------------------------------------------------------------------------+-
                                  
    000|GBA |Injustice League - Injustice For All...............................................22/04/2004
    001|SMD |Insector X.........................................................................09/12/2017
    002|SGG |Psychic World......................................................................13/01/2019
    003|SMD |Atomic Robo-Kid....................................................................03/02/2019
    004|SMS |Rastan.............................................................................03/02/2019
    005|GBA |Dinotopia - The Timestone Pirates..................................................16/02/2019
    006|ARC |Rastan Saga........................................................................06/03/2019
    007|ARC |Toki...............................................................................03/04/2019 
    008|CPS1|Willow.............................................................................15/05/2019
    009|SMD |Atomic Runner......................................................................27/05/2019
    010|GB  |Cliffhanger........................................................................17/11/2019
    011|SNES|3 Ninjas Kick Back.................................................................01/03/2020
    012|GB  |Alien vs Predator - The Last of His Clan...........................................31/05/2024
    013|SMS |The Terminator.....................................................................31/08/2024
    014|GBA |Lady Sia...........................................................................01/10/2024
    015|GB  |Robocop 2..........................................................................30/11/2024
    016|SMS |Strider............................................................................24/12/2024
    017|GG  |Tarzan - Lord of the Jungle........................................................22/02/2026
