                  ___   __
     ____  ____  /  /  _\/____  ____  ____  ____ 
    /    \/    \/    \/ \/    \/    \/    \/    \
   /  /  /  /  /  /__/  /  /__/  /__/  /  /  /  /
  /     /  /  /  /  /  /  /  /     /  /  /  /  /  
  \_/__/\_/__/\____/\_/\_   /\____/\_/__/\____/ 
                        /  /Antígeno
-+-= Sobre a Tradução =-\_/---------------------------------------------------------------------------------+-

    Versão: 1.09
    Número: 013
    Patch: Terminator, The (E)[!][V1.09][Antígeno].ips                                   
    Tradução de Textos: 100%                                                          
    Acentuação: 100%                                                                 
    Edição Gráfica: 100%
    Compressão: 100% (Apenas créditos)
    Ponteiros: 100%
    Autor(es): Antígeno
    Conclusão: 01/07/2023                            
    Lançamento: 30/08/2024      

    Galeria de Imagens: 
    https://ibb.co/album/DfVf4K

    Download: 
    https://github.com/oantigeno/romhacking 



-+-= O que foi feito na tradução =--------------------------------------------------------------------------+-

     V. 1.09

     Remoção de código no boot do jogo que escrevia lixo na vram
     Tradução/Acentuação de todos os textos
     Edição e Tradução/Adaptação dos textos em formato gráfico de placas Bargain Co, Fire, Drugs, 10$ e Exit
     Textos de créditos convertidos para ascii
	Rotina responsável pela exibição dos textos alterada
     Adição de caracteres para acentuação na fonte 8x8
     Alteração de posição de tiles de sprites(cutscene) na vram para não sobrepor fonte acentuada
     Expansão de número linhas em diálogos de cutscenes de 2 para 4 linhas
	Alteração em tilemaps das cutscenes das fases
     Alteração de vários ponteiros
     Alteração em posicionamento de alguns textos
     Outras alterações que não lembro mais



-+-= Sobre o Jogo =-----------------------------------------------------------------------------------------+-

    Nome: The Terminator
    Sistema/Console: Sega Master System
    Região: E            
    Gênero: Ação/Plataforma                                                          
    Jogador(es): 1                                                                   
    Desenvolvedora: Probe Software Limited, England
    Distribuidora: Virgin Games
    Lançamento: ??/08/1992
    
    Fonte: https://www.smspower.org/Credits/Terminator-SMS



-+-= Sobre a Rom =------------------------------------------------------------------------------------------+-

    Nome: Terminator, The (E)[!].sms 
    Código/Serial: MK-27025-50
    Tamanho: 256KB (2Mbit) + 8KB SRAM                  
    CRC32: EDC5C012
    Romset: GoodSMS 3.20                                                            



-+-= Como Aplicar/Usar o .ips =-----------------------------------------------------------------------------+-
                                                
                                                
    1. Visite o link e baixe o LunarIps em http://fusoya.eludevisibility.org/lips/index.html                               
    2. Descompacte o arquivo .zip                				  
    3. Execute o arquivo "Lunar IPS.exe"                                  
    4. Clique no botão "Apply IPS Patch"         
    5. Selecione o patch(.ips) da tradução e clique em abrir.                          
    6. Selecione a rom e clique em abrir.        
    7. Aguarde a aplicação do patch e clique OK ao terminar.                            
    8. Abra a rom em seu emulador preferido. 
                                                 


-+-= Observações/Outros =-----------------------------------------------------------------------------------+-    

     O jogo utilizada SRAM para armazenar informações sobre os mapas das fases. Caso um emulador sem suporte
     a SRAM for utilizado o jogo não irá funcionar corretamente.



-+-= Termos de Uso =----------------------------------------------------------------------------------------+-
                                                                   
    1. Não obtenha lucro com essa tradução.     
    2. Não redistribua como sendo sua.
    3. Não modifique como sendo sua.
    4. Não redistribua em sites, serviços que obtenham lucro.
    5. Mantenha esse arquivo junto ao arquivo .ips.                            
    6. Não distribua o .ips aplicado à uma rom.
    7. Não venda como cartucho reprogramado ou everdrive. 



-+-= Contato/Bugs/Download =--------------------------------------------------------------------------------+-                                          
                                         
    blog: https://blogdoantigeno.wordpress.com (descontinuado)
    github: https://github.com/oantigeno/romhacking 
    Twitter/X: @oantigeno



-+-= Copyright =--------------------------------------------------------------------------------------------+-
                                                                                 
    (c) 1992 PROBE Software Limited, UK
    (c) 1992 Virgin Games, Krisalis

    Essa tradução não possui nenhum ligação com as empresas mencionadas acima e nem recebeu nenhum tipo
    de remuneração para ser feita.          
 
    Todos os nomes, nomes de marcas, logos e outros são de propriedade de seus donos.

    Essa tradução foi feita apenas para fins educacionais relacionados ao aprendizado do console/hardware
    e/ou adição de melhorias ou localização para pt-br.       
                                               
    Em nenhum momento a quebra de copyright foi intencional.



-+-= Traduções Lançadas =-----------------------------------------------------------------------------------+-
                           
    000|GBA |Injustice League - Injustice For All...............................................22/04/2004
    001|SMD |Insector X.........................................................................09/12/2017
    002|SGG |Psychic World......................................................................13/01/2019
    003|SMD |Atomic Robo-Kid....................................................................03/02/2019
    004|SMS |Rastan.............................................................................03/02/2019
    005|GBA |Dinotopia - The Timestone Pirates..................................................16/02/2019
    006|ARC |Rastan Saga........................................................................06/03/2019
    007|ARC |Toki...............................................................................03/04/2019 
    008|CPS1|Willow.............................................................................15/05/2019
    009|SMD |Atomic Runner......................................................................27/05/2019
    010|GB  |Cliffhanger........................................................................17/11/2019
    011|SNES|3 Ninjas Kick Back.................................................................01/03/2020
    012|GB  |Alien vs Predator - The Last Of His Clan...........................................31/05/2024
    013|SMS |The Terminator.....................................................................30/08/2024
