                  ___   __
     ____  ____  /  /  _\/____  ____  ____  ____ 
    /    \/    \/    \/ \/    \/    \/    \/    \
   /  /  /  /  /  /__/  /  /__/  /__/  /  /  /  /
  /     /  /  /  /  /  /  /  /     /  /  /  /  /  
  \_/__/\_/__/\____/\_/\_   /\____/\_/__/\____/ 
                        /  / Antígeno            
-+-= Sobre a Tradução =-\_/---------------------------------------------------------------------------------+-

    Versão: 1.3
    Número: 015
    Patch: [GB]RoboCop 2 (USA, Europe)[V1.03][Antígeno].ips 
    Idioma Origem: Inglês
    Idioma Destino: Português Brasileiro
    Tradução de Textos: 100%                                                          
    Acentuação: 100%                                                                 
    Edição Gráfica: 100%
    Edição de Fonte: 100%      
    Ponteiros: 100%
    Autor(es): Antígeno
    Início: ??/??/2024
    Conclusão: 05/05/2024
    Lançamento: 30/11/2024      
 

    Galeria de Imagens: https://ibb.co/album/xqHpnY



-+-= O que foi feito =--------------------------------------------------------------------------------------+-

    Versão 1.03

    Textos:
	tradução/acentução de todos os textos

    Edição gráfica:
	Power-up W(Weapon) para A(Arma) 
	Fonte 8x8: 
		Expansão com caracteres acentuados
	
    Espelhamento de tiles:
	Substituição de tiles na tela título.
	Expansão de tiles 8x16 em tela de Press Start 1/2 player

    Código:
	Adição de código extra para expansão de fonte com/sem novo local na vram
	Alteração em rotina que escreve textos das intros das fases para refletir o novo local na vram
	Alteração em rotina que escreve menu 1/2 jogador(es) para adicionar termo no plural que não existe no jogo original. 
	Alteração de chamadas de carregamento da fonte original para usar novo carregamendo da fonte
           Telas: copyright, conclusão de fase, créditos e intro das fases 

    Ponteiros:
	Alteração em quase todos os ponteiros dos textos das intros das fases devido à expansão dos textos.

    Tilemaps:
	Alteração em tilemaps das telas de copyright, menu principal, game over e créditos para tradução



-+-= Sobre o Jogo =-----------------------------------------------------------------------------------------+-

    Nome: Robocop 2
    Sistema/Console: Game Boy (DMG)
    Região: USA/Europe
    Gênero: Ação/Plataforma                                                          
    Jogador(es): 1                                                                   
    Desenvolvedora: Ocean of America, Inc. 
    Distribuidora: Sony Music Entertainment
    Lançamento: ??/??/1990
    
    Fonte: wikipedia



-+-= Sobre a rom =------------------------------------------------------------------------------------------+-

    Nome: Robocop 2 (USA,Europe).gb
    Código/Serial: -
    Tamanho: 1 Mbit
    CRC32: 4365A789
    Romset: No-intro                                      

    Fonte: Game Boy No-intro

                          

-+-= Como Aplicar/Usar =------------------------------------------------------------------------------------+-
                                                
    1. Visite o link e baixe o LunarIps: http://fusoya.eludevisibility.org/lips/index.html (05/04/2024)                        
    2. Descompacte o arquivo .zip                				  
    3. Execute o arquivo "Lunar IPS.exe"                                  
    4. Clique no botão "Apply IPS Patch"         
    5. Selecione o patch(.ips) da tradução e clique em abrir.                          
    6. Selecione a rom e clique em abrir.        
    7. Aguarde a aplicação do patch e clique OK ao terminar.                            
    8. Abra a rom em seu emulador preferido. 
    


-+-= Observações/Outros =-----------------------------------------------------------------------------------+-    

    Nenhuma



-+-= Termos de Uso =----------------------------------------------------------------------------------------+-
                                                                   
    1. Não obtenha lucro/monetização com essa tradução.     
    2. Não redistribua como sendo sua.
    3. Não modifique como sendo sua.
    4. Não redistribua em sites, plataformas ou serviços que obtenham lucro.
    5. Não distribua o .ips aplicado à uma rom.
    6. Não venda essa tradução como cartucho reprogramado.
    7. Mantenha arquivo .txt junto ao arquivo .ips.                            



-+-= Contato/Bugs =----------------------------------------------------------------------------------------+-                                          
                                         
    blog: https://blogdoantigeno.wordpress.com (descontinuado)
    github: https://github.com/oantigeno/romhacking 
    Twitter/X: @oantigeno



-+-= Copyright =--------------------------------------------------------------------------------------------+-
                                                                                 
    (c) Ocean America
    (c) Sony Music Entertainment
                                                
    Essa tradução não possui nenhum ligação com as empresas mencionadas acima e nem recebeu nenhum tipo
    de remuneração para ser feita.          
 
    Todos os nomes, nomes de marcas, logos e outros são de propriedade de seus respectivos donos. 

    Essa tradução foi feita apenas para fins educacionais relacionados ao aprendizado do console/hardware e
    para realizar a localização não disponível no idioma português brasileiro.       
                                               
    Em nenhum momento, nenhuma quebra de copyright foi intencional.

 

-+-= Traduções Lançadas =----------------------------------------------------------------------------------+-
                                  
    000|GBA |Injustice League - Injustice For All...............................................22/04/2004
    001|SMD |Insector X.........................................................................09/12/2017
    002|SGG |Psychic World......................................................................13/01/2019
    003|SMD |Atomic Robo-Kid....................................................................03/02/2019
    004|SMS |Rastan.............................................................................03/02/2019
    005|GBA |Dinotopia - The Timestone Pirates..................................................16/02/2019
    006|ARC |Rastan Saga........................................................................06/03/2019
    007|ARC |Toki...............................................................................03/04/2019 
    008|CPS1|Willow.............................................................................15/05/2019
    009|SMD |Atomic Runner......................................................................27/05/2019
    010|GB  |Cliffhanger........................................................................17/11/2019
    011|SNES|3 Ninjas Kick Back.................................................................01/03/2020
    012|GB  |Alien vs Predator - The Last of His Clan...........................................31/05/2024
    013|SMS |The Terminator.....................................................................31/08/2024
    014|GBA |Lady Sia...........................................................................01/10/2024
    015|GB  |Robocop 2..........................................................................30/11/2024
