                  ___   __
     ____  ____  /  /  _\/____  ____  ____  ____ 
    /    \/    \/    \/ \/    \/    \/    \/    \
   /  /  /  /  /  /__/  /  /__/  /__/  /  /  /  /
  /     /  /  /  /  /  /  /  /     /  /  /  /  /  
  \_/__/\_/__/\____/\_/\_   /\____/\_/__/\____/ 
                        /  / Antígeno            
-+-= Sobre a Tradução =-\_/---------------------------------------------------------------------------------+-

    Versão: 1.05
    Número: 012
    Patch: Alien vs Predator - The Last of His Clan (USA).ips                                   
    Tradução de Textos: 100%                                                          
    Acentuação: 100%                                                                 
    Edição Gráfica: 100%       
    Ponteiros: 100%
    Autor(es): Antígeno
    Conclusão: ??/??/2022                                    
    Lançamento: 10/08/2024      

    Galeria de Imagens: https://ibb.co/album/mFLzYD



-+-= Download/Contato/Bugs =--------------------------------------------------------------------------------+-                                          
                                         
    blog: https://blogdoantigeno.wordpress.com (descontinuado)
    github: https://github.com/oantigeno/romhacking 
    Twitter: @oantigeno



-+-= Sobre o Jogo =-----------------------------------------------------------------------------------------+-

    Nome: Alien vs Predator - The Last Of His Clan
    Sistema/Console: Game Boy
    Região: USA                                    
    Gênero: Ação/Plataforma                                                          
    Jogador(es): 1                                                                   
    Desenvolvedora: Ask Kodansha
    Distribuidora: Activision
    Lançamento: ??/11/1993(USA)
    
    Fonte: IMDB



-+-= Sobre a rom =------------------------------------------------------------------------------------------+-

    Nome: Alien vs Predator - The Last of His Clan (USA).gb  
    Código/Serial: -
    Tamanho: 128KB                  
    CRC32: 4BBCF652
    Romset: Game Boy No-Intro                                                              



-+-= Termos de Uso =----------------------------------------------------------------------------------------+-
                                                                   
    1. Não obtenha lucro com essa tradução.     
    2. Não redistribua como sendo sua.
    3. Não modifique como sendo sua.
    4. Não redistribua em sites ou serviços que obtenham lucro.
    5. Mantenha esse arquivo junto ao arquivo .ips                             
    6. Não distribua aplicado a uma rom.



-+-= O que foi feito =--------------------------------------------------------------------------------------+-

     V. 1.04
     Substituição e expansão de fonte para melhor acentuação. Fonte de CPS2 utilizada.
     Tradução e acentuação de todos os textos 
     Alteração de ponteiros
     Adição de código extra para expansão de APERTE START(Jogo usa Hardcode)
     Tradução/Adaptação do HUD: HP(PV, Pontos de vida), ENE(E, Energia) e P(V, Vidas)
     Adição de tiles extras em tela de SELEÇÃO DE ARMAS para tradução/acentuação
     Expansão de moldura/borda em tela de conclusão de fase.
     Alteração em tilemap da conclusão de jogo 
     Outras alterações não documentadas

     V. 1.05 
     Atualização de tela de copyright para 2024


-+-= Observações/Outros =-----------------------------------------------------------------------------------+-    

     O projeto foi iniciado em 2021 sendo paralizado até 2022 para conclusão por falta  
     de PC para trabalhar. Por questões pessoais o projeto só foi possível ser lançado em 2024.



-+-= Como Aplicar/Usar =------------------------------------------------------------------------------------+-
                                                
                                                
    1. Visite o link e baixe o LunarIps: http://fusoya.eludevisibility.org/lips/index.html                               
    2. Descompacte o arquivo .zip                				  
    3. Execute o arquivo "Lunar IPS.exe"                                  
    4. Clique no botão "Apply IPS Patch"         
    5. Selecione o patch(.ips) da tradução e clique em abrir.                          
    6. Selecione a rom e clique em abrir.        
    7. Aguarde a aplicação do patch e clique OK ao terminar.                            
    8. Abra a rom em seu emulador preferido. 
    
    Testes feito no emulador BGB
                                               


-+-= Copyright =--------------------------------------------------------------------------------------------+-
                                                                                 
    (c) 1993 ACTIVISION
    (c) 1993 ASK KODANSHA
    (c) 1993 ACTIVISION 20TH CENTURY FOX FILM CORP.

    Essa tradução não possui nenhum ligação com as empresas mencionadas acima e nem recebeu nenhum tipo
    de remuneração para ser feita.          
 
    Todos os nomes, nomes de marcas, logos e outros são de propriedade de seus donos. 

    Essa tradução foi feita apenas para fins educacionais relacionados ao aprendizado do console/hardware.       
                                               
    Em nenhum momento a quebra de copyright foi intencional.



-+-= Traduções =-------------------------------------------------------------------------------------------+-
                           
    000|GBA |Injustice League - Injustice For All...............................................22/04/2004
    001|SMD |Insector X.........................................................................09/12/2017
    002|SGG |Psychic World......................................................................13/01/2019
    003|SMD |Atomic Robo-Kid....................................................................03/02/2019
    004|SMS |Rastan.............................................................................03/02/2019
    005|GBA |Dinotopia - The Timestone Pirates..................................................16/02/2019
    006|ARC |Rastan Saga........................................................................06/03/2019
    007|ARC |Toki...............................................................................03/04/2019 
    008|CPS1|Willow.............................................................................15/05/2019
    009|SMD |Atomic Runner......................................................................27/05/2019
    010|GB  |Cliffhanger........................................................................17/11/2019
    011|SNES|3 Ninjas Kick Back.................................................................01/03/2020
    012|GB  |Alien vs Predator - The Last Of His Clan...........................................31/05/2024
