                  ___   __
     ____  ____  /  /  _\/____  ____  ____  ____ 
    /    \/    \/    \/ \/    \/    \/    \/    \
   /  /  /  /  /  /__/  /  /__/  /__/  /  /  /  /
  /     /  /  /  /  /  /  /  /     /  /  /  /  /  
  \_/__/\_/__/\____/\_/\_   /\____/\_/__/\____/ 
                        /  / Antígeno            
-+-= Sumário =----------\_/---------------------------------------------------------------------------------+-
    
    Sobre a tradução
    O que foi feito
    Sobre o jogo
    Sobre a rom
    Como aplicar/usar
    Observações/outros
    Termos de uso
    Copyright
    Contato/Bug/Download
    Copyright
    Traduções lançadas



-+-= Sobre a tradução =-------------------------------------------------------------------------------------+-

    Versão: 1.01
    Número: 016
    Patch: [SMS] Strider (UEBK) [!][V1.01][Antígeno].ips 
    Idioma Origem: Inglês
    Idioma Destino: Português
    Tradução de Textos: 100%                                                          
    Acentuação: 100%                                                                 
    Edição Gráfica: 100%
    Edição de Fonte: 100%      
    Ponteiros: 100%
    Autor(es): Antígeno
    Início: ??/??/2024
    Término: 18/12/2024
    Lançamento: 24/12/2024
    Galeria de Imagens: https://ibb.co/album/RYkBC9



-+-= O que foi feito =-+------------------------------------------------------------------------------------+-

Versão 1.01

Fontes:
	Fonte 8x8 substituída por fonte "Bold" para "melhor" leitura.
	Adição de caracteres para acentuação.

Tela título 1:
	Adição de tiles extras para tradução de 'reprogrammed game' e assinatura.
	Alteração em tilemap para tradução.
	Correção em transferência de tiles "lixo" para vram. 

Tela título 2:
	Adição de tile extra para tradução 'reprogrammed game'.
	Alteração em tilemap para tradução.
	Correção em tilemap na parte inferior/esquerda onde o braço do personagem estava fora da área visível da tela.
	Correção em transferência de tiles "lixo" para vram.

Tela Press Start:
	Tradução e acentuação de 'press any button to start' em formato gráfico.
		Adição de tiles para tradução/acentuação.
		Alteração em tilemap.
	Correção em tilemap na parte inferior/esquerda onde o braço do personagem estava fora da área visível da tela.
	Correção em transferência de tiles "lixo" para vram. 

High score table:
	Tradução do texto 'high score table'

Cutscenes:
	Tradução/acentuação de todos os textos.
	Alteração em tilemaps para padronizar posição de imagens e texto.
		Agora as imagens ficam na parte superior/centro e texto na parte inferior da tela.
		Ponteiros para vram alterados.
	Substituição em fala duplicada na cutscene 5.
		A fala da versão de mega drive foi utilizada como base.
		
Fase concluída:
	Adição de texto 'Fase Concluída!' apenas.
	Tradução/acentuação dos textos.
	Inversão da posição de texto 'bônus por...' e '5.000 pontos'.

Congratulations:
	Edição de tiles não usados para acentuação.
	Tradução/acentuação do texto de encerramento.
	Alteração em tilemap para tradução e reposicionamento de texto.
		Imagem reposicionada para a parte inferior/centro.

Escreva suas iniciais:
	Adição de texto 'escreva suas inicias'.
		Alteração em tilemap para reposicionar logo 'Strider'.
	Remoção de código que "limpa" topo do tilemap sem necessidade. Bastava editar o tilemap.
	Alteração de texto em formato gráfico RUB(Apagar) por ícone para evitar abreviação.
	Tradução/Edição de texto END em formato gráfico.
	Correção em transferência de tiles "lixo" para vram.

Game Over:
	Tradução/Edição de texto em formato gráfico 'GAME OVER'.
	Alteração em tilemap para alinhamento do texto.
	Correção em transferência de tiles "lixo" para vram .



-+-= Sobre o Jogo =-+---------------------------------------------------------------------------------------+-

    Nome: Strider
    Sistema/Console: Master System
    Região: Usa, Eur, Brazil, Korea
    Gênero: Ação/Plataforma                                                          
    Jogador(es): 1                                                                   
    Desenvolvedora: Tiertex
    Distribuidora: Sega
    Lançamento: ??/??/1991
    
    Fonte: smspower



-+-= Sobre a Rom =-+----------------------------------------------------------------------------------------+-

    Nome: Strider (UEBK) [!].sms
    Código/Serial: -
    Tamanho: 4 Mbit
    CRC32: 131BDB98
    Romset: GoodSMS                                      

    Fonte: GoodSMS

                          

-+-= Como Aplicar/Usar =-+----------------------------------------------------------------------------------+-
                                                
    1. Visite o link e baixe o LunarIps: http://fusoya.eludevisibility.org/lips/index.html (23/12/2024)                        
    2. Descompacte o arquivo .zip                				  
    3. Execute o arquivo "Lunar IPS.exe"                                  
    4. Clique no botão "Apply IPS Patch"         
    5. Selecione o patch(.ips) da tradução e clique em abrir.                          
    6. Selecione a rom e clique em abrir.        
    7. Aguarde a aplicação do patch e clique OK ao terminar.                            
    


-+-= Observações/Outros =-+---------------------------------------------------------------------------------+-    

    Já existe uma tradução para o jogo Strider de Master System sendo qualquer semelhança é uma mera 
    coincidência. A minha tradução conta com as correções e melhorias mostrados em 'o que foi feito'.



-+-= Termos de Uso =-+--------------------------------------------------------------------------------------+-
                                                                   
    1. Não obtenha lucro/monetização com essa tradução.     
    2. Não redistribua como sendo sua.
    3. Não modifique como sendo sua.
    4. Não redistribua em sites, plataformas ou serviços que obtenham lucro.
    5. Não distribua o .ips aplicado à uma rom.
    6. Não venda essa tradução como cartucho reprogramado.
    7. Mantenha arquivo .txt junto ao arquivo .ips.                            



-+-= Contato/Bugs/Downloads =-+-----------------------------------------------------------------------------+-                                          
                                         
    blog: https://blogdoantigeno.wordpress.com (descontinuado)
    github: https://github.com/oantigeno/romhacking
    Twitter/X: @oantigeno
    Discord FURT: Antígeno



-+-= Copyright =-+------------------------------------------------------------------------------------------+-
                                                                                 
    (c) Tiertex
    (c) Sega
                                                
    Essa tradução não possui nenhum ligação com as empresas mencionadas acima e nem recebeu nenhum tipo
    de remuneração para ser feita.          
 
    Todos os nomes, nomes de marcas, logos e outros são de propriedade de seus respectivos donos. 

    Essa tradução foi feita apenas para fins educacionais relacionados ao aprendizado do console/hardware e
    para realizar a localização não disponível no idioma português brasileiro.       
                                               
    Em nenhum momento, nenhuma quebra de copyright foi intencional.

    A tradução será removida do repositório caso algum detentor dos diretos fizer o pedido diretamente ou 
    indiretamente.



-+-= Traduções Lançadas =----------------------------------------------------------------------------------+-
                                  
    000|GBA |Injustice League - Injustice For All...............................................22/04/2004
    001|SMD |Insector X.........................................................................09/12/2017
    002|SGG |Psychic World......................................................................13/01/2019
    003|SMD |Atomic Robo-Kid....................................................................03/02/2019
    004|SMS |Rastan.............................................................................03/02/2019
    005|GBA |Dinotopia - The Timestone Pirates..................................................16/02/2019
    006|ARC |Rastan Saga........................................................................06/03/2019
    007|ARC |Toki...............................................................................03/04/2019 
    008|CPS1|Willow.............................................................................15/05/2019
    009|SMD |Atomic Runner......................................................................27/05/2019
    010|GB  |Cliffhanger........................................................................17/11/2019
    011|SNES|3 Ninjas Kick Back.................................................................01/03/2020
    012|GB  |Alien vs Predator - The Last of His Clan...........................................31/05/2024
    013|SMS |The Terminator.....................................................................31/08/2024
    014|GBA |Lady Sia...........................................................................01/10/2024
    015|GB  |Robocop 2..........................................................................30/11/2024
    016|SMS |Strider............................................................................24/12/2024
