                  ___   __
     ____  ____  /  /  _\/____  ____  ____  ____ 
    /    \/    \/    \/ \/    \/    \/    \/    \
   /  /  /  /  /  /__/  /  /__/  /__/  /  /  /  /
  /     /  /  /  /  /  /  /  /     /  /  /  /  /  
  \_/__/\_/__/\____/\_/\_   /\____/\_/__/\____/ 
                        /  / Antígeno            
-+-= Sobre a Tradução =-\_/---------------------------------------------------------------------------------+-

    Versão: 1.6
    Número: 012
    Patch: [GBA]Lady Sia (U) (M6) [!][V1.06][Antígeno].ips 
    Idioma Origem: Inglês/ Holandês(Substituído)
    Idioma Destino: Português do Brasil
    Tradução de Textos: 100%                                                          
    Acentuação: 100%                                                                 
    Edição Gráfica: - Ver observações
    Edição de Fonte: 100%      
    Ponteiros: 100%
    Autor(es): Antígeno
    Conclusão: 17/04/2024                                    
    Lançamento: 01/10/2024      
    Última atualização: 09/10/2024


    Galeria de Imagens: https://ibb.co/album/7JY4KW



-+-= O que foi feito =--------------------------------------------------------------------------------------+-

    v1.5:
    	1. Idioma Netherland foi substituído pelo idioma Português do Brasil.
    	2. Todos os textos foram traduzidos e acentuados.
    	3. Caracteres de acentuação adicionados à fonte.
    	4. Ponteiros de Start Game e Game Over foram alteradas para expansão

    v1.6:
	1. Correções ortográficas
	2. Substituição de 'Português do Brasil' por Português



-+-= Sobre o Jogo =-----------------------------------------------------------------------------------------+-

    Nome: Lady Sia
    Sistema/Console: Game Boy Advance
    Região: U - MULTI6             
    Gênero: Ação/Plataforma                                                          
    Jogador(es): 1                                                                   
    Desenvolvedora: RFX Interactive
    Distribuidora: TDK
    Lançamento: 20/10/2001
    
    Fonte: wikipedia



-+-= Sobre a rom =------------------------------------------------------------------------------------------+-

    Nome: Lady Sia (USA) (En,Fr,De,Es,It,Nl).gba | Lady Sia (U) (M6) [!].gba
    Código/Serial: AGB-ALDE-USA
    Tamanho: 32Mbit         
    CRC32: 139E95BD
    Romset: No-intro | GoodGBA                                                        

    Fonte: No-intro / GoodGBA

                          

-+-= Como Aplicar/Usar =------------------------------------------------------------------------------------+-
                                                
    1. Visite o link e baixe o LunarIps: http://fusoya.eludevisibility.org/lips/index.html (05/04/2024)                        
    2. Descompacte o arquivo .zip                				  
    3. Execute o arquivo "Lunar IPS.exe"                                  
    4. Clique no botão "Apply IPS Patch"         
    5. Selecione o patch(.ips) da tradução e clique em abrir.                          
    6. Selecione a rom e clique em abrir.        
    7. Aguarde a aplicação do patch e clique OK ao terminar.                            
    8. Abra a rom em seu emulador preferido. 
    
    Testes feitos nos emuladores mGBA e VBA-M*

    *Testes pontuais



-+-= Observações/Outros =-----------------------------------------------------------------------------------+-    

    O único texto em formato gráfico é JAIL(Ver imagem jail.png). Esse está contido em um pequena placa onde a 
    personagem inicia o jogo. Infelizmente, a rom utiliza compressão de dados não sendo possível editar esse texto. 

    As telas de copyright iniciais também utilizam compressão e não puderam ser editadas.

    Os textos "Aperte Start" e "Fim de Jogo" são compartilhados por todos os idiomas. 

    Já existe uma tradução de Lady Sia. Qualquer semelhança na tradução é mera coincidência. 



-+-= Termos de Uso =----------------------------------------------------------------------------------------+-
                                                                   
    1. Não obtenha lucro com essa tradução.     
    2. Não redistribua como sendo sua.
    3. Não modifique como sendo sua.
    4. Não redistribua em sites, plataformas ou serviços que obtenham lucro.
    5. Não distribua o .ips aplicado à uma rom.
    6. Não venda essa tradução como cartucho reprogramado.
    7. Mantenha arquivo .txt junto ao arquivo .ips.                            



-+-= Contato/Bugs =----------------------------------------------------------------------------------------+-                                          
                                         
    blog: https://blogdoantigeno.wordpress.com (descontinuado)
    github: https://github.com/oantigeno/romhacking 
    Twitter/X: @oantigeno



-+-= Copyright =--------------------------------------------------------------------------------------------+-
                                                                                 
    (c) TDK
    (c) RFX Interactive
                                                
    Essa tradução não possui nenhum ligação com as empresas mencionadas acima e nem recebeu nenhum tipo
    de remuneração para ser feita.          
 
    Todos os nomes, nomes de marcas, logos e outros são de propriedade de seus respectivos donos. 

    Essa tradução foi feita apenas para fins educacionais relacionados ao aprendizado do console/hardware
    idiomas e localização não disponível no idioma português do brasil.       
                                               
    Em nenhum momento a quebra de copyright foi intencional.

 

-+-= Traduções Lançadas =----------------------------------------------------------------------------------+-
                                  
    000|GBA |Injustice League - Injustice For All...............................................22/04/2004
    001|SMD |Insector X.........................................................................09/12/2017
    002|SGG |Psychic World......................................................................13/01/2019
    003|SMD |Atomic Robo-Kid....................................................................03/02/2019
    004|SMS |Rastan.............................................................................03/02/2019
    005|GBA |Dinotopia - The Timestone Pirates..................................................16/02/2019
    006|ARC |Rastan Saga........................................................................06/03/2019
    007|ARC |Toki...............................................................................03/04/2019 
    008|CPS1|Willow.............................................................................15/05/2019
    009|SMD |Atomic Runner......................................................................27/05/2019
    010|GB  |Cliffhanger........................................................................17/11/2019
    011|SNES|3 Ninjas Kick Back.................................................................01/03/2020
    012|GB  |Alien vs Predator - The Last of His Clan...........................................31/05/2024
    013|SMS |The Terminator.....................................................................31/08/2024
    014|GBA |Lady Sia...........................................................................01/10/2024
